spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/shareIt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Vrungel
spring.datasource.password=Fuks
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http

spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
